# Notes

./: .gitattributes  LICENSE  README.md  encoding.md  regex.md
bat-cmd/: _____deploy_vmlocale_____ .bat  bat.md  example.bat
docker/: README.md  workshop1.md
docker/cheat/: DockerFile  download_playlist.cmd
docker/youtube-dl/: DockerFile  build.bat  download_playlist.cmd
dotnet/: .gitignore  NLog.config  app.config.md  appveyor.yml  csharp.md  dotnet.md  msbuild.md  nuget.md  typical.csproj
dotnet/bat/: build.bat  deploy.bat  publish.bat  runtests.bat
dotnet/embedDependencies/: EntryPoint.cs
dotnet/targets/: Exe.csproj  Library.csproj  Properties.common.target  Target.CopyOutput.target  Target.EmbedDependencies.target  Target.ZipRelease.target
git/: .gitattributes  .gitconfig  .gitmessage.txt  git.md  git_formation.md  git_training.md  git_workshop.md
k8s/: kubectl.md
linux-bash/: _recap.sh  linux_sheats.md  sh.md  vim_cheats.md
linux-shell/: after_minimal_centos_install.readme  bash.sh  boutDeCode.sh  bs00batchace.sh  colors.sh  manage_pasoe.sh  onboot.sh  onlogin.sh  source-init-session.sh  source-user-commands.sh  update.sh
network/: proxy.md
openedge/: code.p  prolib.md  recap.p
openedge/prolib/: prolib.md  prolib.pptx
powershell/: build.ps1  go.cmd  go.ps1  go.psm1  ps.md
powershell/examples/: Get-ChildNames.ps1  Module 01.ps1  Prevent-IseExecution.ps1  Programming.ps1  Providers.ps1  PuttingItAllTogether.ps1  PuttingItAllTogether_Functions.ps1  Variables.ps1
ssh-ssl/: openssl.md  ssh.md
ssh-ssl/generate_certs/: openssl.cnf  run.sh
xsl/: movies.xml  test.xsl
