<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <!-- Setting default properties -->
  <PropertyGroup Condition=" '$(ReleaseBinPath)'=='' ">
    <ReleaseBinPath>$(ProjectDir)bin\$(Platform)\$(TargetFramework)\</ReleaseBinPath>
  </PropertyGroup>


  <!-- Copy the output files to the target directory -->
  <Target Name="CopyOutput" AfterTargets="CoreBuild">
    
    <!-- list the outputfiles which are : .exe/.dll,.pdb -->
    <ItemGroup>
      <OutputFiles Include="@(IntermediateAssembly)"></OutputFiles>
      <OutputFiles Include="@(_DebugSymbolsIntermediatePath)"></OutputFiles>
    </ItemGroup>

    <!-- copy the files to the release path -->
    <Copy 
      SourceFiles="@(OutputFiles)"
      Condition="Exists('%(Fullpath)')"
      DestinationFolder="$(ReleaseBinPath)"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false">
    </Copy>

    <Message Importance="high" Text="=========================="/>
    <Message Importance="high" Text="[INFO] Copying output : %0A   @(OutputFiles->'%(Fullpath)', '%0A   ')"/>
    <Message Importance="high" Text="   -> copied in $([System.IO.Path]::GetFullPath('$(ReleaseBinPath)'))"/>

    <PropertyGroup>
      <CopyOutputDone>true</CopyOutputDone>
    </PropertyGroup>
  </Target>


<!--   <ItemGroup Condition=" '$(TargetFramework)'=='netcoreapp2.0' ">
    <None Update="@(OutputFiles)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->
  <PropertyGroup Condition=" '$(EmbedResources)'=='false' ">
    <PublishDir>$(ReleaseBinPath)</PublishDir>
  </PropertyGroup>

</Project>