<Project Sdk="Microsoft.NET.Sdk">
<!-- https://natemcmaster.com/blog/2017/01/19/project-json-to-csproj/ -->

<PropertyGroup>
  <VersionPrefix>1.0.0</VersionPrefix>
  <VersionSuffix>alpha</VersionSuffix>
</PropertyGroup>
<PropertyGroup>
  <Version>1.0.0-alpha</Version>
</PropertyGroup>

<PropertyGroup>
  <Authors>Anne;Bob<Authors>
  <Company>Contoso<Company>
  <NeutralLanguage>en-US</NeutralLanguage>
  <AssemblyTitle>My library</AssemblyTitle>
  <Description>This is my library.
And it's really great!</Description>
  <Copyright>Nugetizer 3000</Copyright>
  <UserSecretsId>xyz123</UserSecretsId>
</PropertyGroup>

<PropertyGroup>
  <TargetFramework>netcoreapp1.0</TargetFramework>
</PropertyGroup>
<PropertyGroup>
  <TargetFrameworks>netcoreapp1.0;net451</TargetFrameworks>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)'=='net451'">
  <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
  <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
</ItemGroup>
<PropertyGroup>
  <PackageTargetFallback>dnxcore50;dotnet</PackageTargetFallback>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="YamlDotNet" Version="4.0.1-pre309" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\MyOtherProject\MyOtherProject.csproj" />
  <ProjectReference Include="..\AnotherProject\AnotherProject.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" PrivateAssets="All" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" PrivateAssets="All" />
</ItemGroup>
<PropertyGroup>
  <OutputType>Library</OutputType>
  <!-- or, omit altogether. It defaults to 'Library' -->
</PropertyGroup>

<PropertyGroup>
  <AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
  <SignAssembly>true</SignAssembly>
  <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
</PropertyGroup>

<PropertyGroup>
    <TargetName>MailBotPluginCnafSma</TargetName>
    <AssemblyName>MailBotPluginCnafSma</AssemblyName>
    <RootNamespace>MailBotPluginCnafSma</RootNamespace>
</PropertyGroup>

<PropertyGroup>
  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <NoWarn>$(NoWarn);CS0168;CS0219</NoWarn>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <PreserveCompliationContext>true</PreserveCompliationContext>
  <AssemblyName>Different.AssemblyName</AssemblyName>
  <DebugType>portable</DebugType>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <DefineConstants>$(DefineConstants);TEST;OTHERCONDITION</DefineConstants>
</PropertyGroup>

<PropertyGroup>
  <Description>A bundle of cats</Description>
  <PackageTags>hyperscale;cats</PackageTags>
  <PackageReleaseNotes>Version 1.0</PackageReleaseNotes>
  <PackageIconUrl>https://icons.com/awesomeness.png</PackageIconUrl>
  <PackageProjectUrl>https://github.com/natemcmaster</PackageProjectUrl>
  <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <RepositoryType>git</RepositoryType>
  <RepositoryUrl>https://github.com/natemcmaster/natemcmaster.github.io</RepositoryUrl>
  <!-- regrettably, 'owners' does not translate to MSBuild. -->
</PropertyGroup>

<ItemGroup>
  <Compile Include="..\Shared\*.cs" Exclude="..\Shared\Not\*.cs" />
  <EmbeddedResource Include="..\Shared\*.resx" />
  <Content Include="Views\**\*" PackagePath="%(Identity)" />
  <None Include="some/path/in/project.txt" Pack="true" PackagePath="in/package.txt" />

  <None Include="notes.txt" CopyToOutputDirectory="Always" />
  <!-- CopyToOutputDirectory = { Always, PreserveNewest, Never } -->

  <Content Include="files\**\*" CopyToPublishDirectory="PreserveNewest" />
  <None Include="publishnotes.txt" CopyToPublishDirectory="Always" />
  <!-- CopyToPublishDirectory = { Always, PreserveNewest, Never } -->

  <!-- you can set both copy output and publish directories-->
  <None Include="testasset.txt" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />

  <!-- alternatively, use nested XML attributes. They're functionally the same-->
  <None Include="testasset2.txt">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </None>

</ItemGroup>



  <PropertyGroup>
    <AssemblyName>sakoe</AssemblyName>
    <AssemblyTitle>sakoe - Swiss Army Knife for OpenEdge</AssemblyTitle>
    <Product>sakoe</Product>
    <Company>LeCavalierCasta</Company>
    <Copyright>Copyright (c) 2018 - Julien Caillon - GNU General Public License v3</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition=" '$(TargetFrameworks)'=='' ">net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)'=='net461' ">
    <!--<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>-->
    <DefineConstants>$(DefineConstants);NET461;WINDOWSONLYBUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oetools.HtmlExport\Oetools.HtmlExport.csproj" />
    <ProjectReference Include="..\Oetools.Packager\Oetools.Packager\Oetools.Packager.csproj" />
    <ProjectReference Include="..\Oetools.Packager\Oetools.Utilities\Oetools.Utilities\Oetools.Utilities.csproj" />
  </ItemGroup>
  

  <!-- Extra targets -->
  <PropertyGroup>
    <TargetName>$(AssemblyName)</TargetName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <IsCoreApp Condition=" '$(TargetFramework)'=='netcoreapp2.0' ">true</IsCoreApp>
    <EmbedResources Condition=" '$(IsCoreApp)'!='true' ">true</EmbedResources>
    <EmbedResources Condition=" '$(IsCoreApp)'=='true' ">false</EmbedResources>
    <EmbedResourcesDirectory>$(ProjectDir)Resources\Dependencies\</EmbedResourcesDirectory>
  </PropertyGroup>

  <!-- Dependencies -->
  <PropertyGroup>
    <EmbedResourcesDirectory>$(ProjectDir)Resources\Dependencies\</EmbedResourcesDirectory>
  </PropertyGroup>
  <Import Project="Target.EmbedDependencies.target" />

  <!-- CopyOutput -->
  <ItemGroup>
    <OutputFiles Include="app.ico"></OutputFiles>
  </ItemGroup>
  <PropertyGroup>
    <ReleaseBinPath Condition=" '$(IsCoreApp)'!='true' ">$(ProjectDir)..\bin\</ReleaseBinPath>
    <ReleaseBinPath Condition=" '$(IsCoreApp)'=='true' ">$(ProjectDir)..\bin\core\</ReleaseBinPath>
    <TargetName Condition=" '$(Platform)'=='x64' ">$(AssemblyName)x64</TargetName>
  </PropertyGroup>
  <Import Project="Target.CopyOutput.target" />

  <!-- ZipRelease -->
  <PropertyGroup>
    <ReleaseZipDirectory>$(ReleaseBinPath)</ReleaseZipDirectory>
    <ReleaseZipName>$(TargetName).zip</ReleaseZipName>
  </PropertyGroup>
  <Import Project="Target.ZipRelease.target" Condition=" '$(ZipRelease)'=='true' " />

  
</Project>