<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
  <!-- Setting default properties -->
  <PropertyGroup Condition=" '$(ReleaseBinPath)'=='' ">
    <ReleaseBinPath>$(ProjectDir)bin\$(Platform)\$(TargetFramework)\</ReleaseBinPath>
  </PropertyGroup>

  <!-- Copy the output files to the target directory -->
  <Target 
    Name="CopyOutputNETFramework" 
    AfterTargets="CoreBuild" 
    Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'">
    
    <!-- list the outputfiles which are : .exe/.dll,.pdb -->
    <ItemGroup>
      <OutputFiles Include="@(IntermediateAssembly)"></OutputFiles>
      <OutputFiles Include="@(_DebugSymbolsIntermediatePath)"></OutputFiles>
    </ItemGroup>

    <!-- <RemoveDir Directories="$(ReleaseBinPath)" /> -->

    <!-- copy the files to the release path -->
    <Copy 
      SourceFiles="@(OutputFiles)"
      Condition="Exists('%(Fullpath)')"
      DestinationFolder="$(ReleaseBinPath)"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false">
    </Copy>

    <Message Importance="high" Text="=========================="/>
    <Message Importance="high" Text="[INFO] Copying output : %0A   @(OutputFiles->'%(Fullpath)', '%0A   ')"/>
    <Message Importance="high" Text="   -> copied in $([System.IO.Path]::GetFullPath('$(ReleaseBinPath)'))"/>
  </Target>


  <!-- Case of a dotnet core application, we want to change the publish directory instead -->
  <PropertyGroup Condition="$(TargetFramework.Contains('netstandard')) OR $(TargetFramework.Contains('netcoreapp'))">
    <PublishDir>$(ReleaseBinPath)</PublishDir>
  </PropertyGroup>

  <Target 
    Name="CopyOutputNETCore" 
    AfterTargets="CoreBuild"
    Condition="'$(TargetFrameworkIdentifier)'!='.NETFramework'">

    <!-- <RemoveDir Directories="$(ReleaseBinPath)" /> -->

    <Copy 
      SourceFiles="@(OutputFiles)"
      Condition="Exists('%(Fullpath)')"
      DestinationFolder="$(ReleaseBinPath)"
      OverwriteReadOnlyFiles="true"
      SkipUnchangedFiles="false" />
      
    <Message Importance="high" Text="=========================="/>
    <Message Importance="high" Text="[INFO] Copying output2 : %0A   @(OutputFiles->'%(Fullpath)', '%0A   ')"/>
    <Message Importance="high" Text="   -> copied in $([System.IO.Path]::GetFullPath('$(ReleaseBinPath)'))"/>
  </Target>

</Project>